{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    // "tray",
    // "cpu",
    // "memory",
    // "backlight",
    "clock",
    "network",
    "wireplumber",
    "battery",
    "custom/power"
  ],
  "wlr/taskbar": {
    "format": "{}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " "
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 10,
    "format": "&#xf6be; {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": "&#xf188; {}%",
    "max-length": 10
  },
  // "tray": {
  //     "spacing": 10
  // },
  "clock": {
    "tooltip": false,
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%I:%M %p}"
  },
  "network": {
    "format-wifi": "&#xf1eb;",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "&#xf1eb; {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    // "on-click": "~/.config/rofi/wifi/wifi.sh &",
    //     "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "&#xf185;",
    "tooltip-format": "{percent}%",
    "format-icons": ["", ""],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "&#xf026;",
    "format-icons": {
      "headphone": "&#xf025;",
      "default": ["&#xf027;", "&#xf027;", "&#xf028;"]
    },
    "on-click": "pamixer -t",
    "scroll-step": 1
  },
  "custom/logo": {
    "format": " ",
    "tooltip": false
    // "on-click": "$HOME/.config/eww/scripts/toggle.sh"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "&#xf240;",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "custom/power": {
    "format": "&#xf011;",
    "tooltip": false,
    "on-click": "/usr/bin/wlogout -b 2"
  }
}
